<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Visual</title>
    <style>
        .body {
            height: 500px;
            width:500px;
            background-color: black;
            display: flex;
            flex-direction: row;
            margin: auto;
        }
        .array {
            height: 50px;
            width: auto;
            min-width: 50px;
            background-color: grey;
            color: white;
            text-align: center;
            justify-items: center;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        .index {
            height: 50px;
            min-width: 50px;
            float: left;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <div class="body">
            <div class="array">
            </div>
    </div>
</body>
<script>
    const array = prompt('enter any size of array values').split(' ')
    const parent = document.querySelector('.array')
       array.forEach(async element => {
        const div = document.createElement('div');
             div.classList.add('index');
             div.innerHTML = `<h2>${element}</h2>`;
                parent.append(div)
       });
    </script>
</html>